# web-soa

./: README.md  pom.xml
Front-End/: bower.json  gulpfile.js  package.json
Front-End/app/: index.html
Front-End/app/scripts/: app.js
Front-End/app/styles/: etudiants.css
Front-End/app/views/: etudiant.html  etudiants.html
Front-End/node_modules_old/abbrev/: package.json
Front-End/node_modules_old/accepts/: package.json
Front-End/node_modules_old/acorn/: package.json
Front-End/node_modules_old/after/: package.json
Front-End/node_modules_old/ajv/: package.json
Front-End/node_modules_old/alter/: package.json
Front-End/node_modules_old/amdefine/: package.json
Front-End/node_modules_old/ansi-regex/: package.json
Front-End/node_modules_old/ansi-styles/: package.json
Front-End/node_modules_old/anymatch/: package.json
Front-End/node_modules_old/aproba/: package.json
Front-End/node_modules_old/archive-type/: package.json
Front-End/node_modules_old/archy/: package.json
Front-End/node_modules_old/are-we-there-yet/: package.json
Front-End/node_modules_old/argparse/: package.json
Front-End/node_modules_old/arr-diff/: package.json
Front-End/node_modules_old/arr-flatten/: package.json
Front-End/node_modules_old/array-differ/: package.json
Front-End/node_modules_old/array-find-index/: package.json
Front-End/node_modules_old/array-slice/: package.json
Front-End/node_modules_old/array-union/: package.json
Front-End/node_modules_old/array-uniq/: package.json
Front-End/node_modules_old/array-unique/: package.json
Front-End/node_modules_old/arraybuffer.slice/: package.json
Front-End/node_modules_old/arrify/: package.json
Front-End/node_modules_old/asn1/: package.json
Front-End/node_modules_old/assert-plus/: package.json
Front-End/node_modules_old/async/: package.json
Front-End/node_modules_old/async-each/: package.json
Front-End/node_modules_old/async-each-series/: package.json
Front-End/node_modules_old/async-foreach/: package.json
Front-End/node_modules_old/asynckit/: package.json
Front-End/node_modules_old/autoprefixer/: package.json
Front-End/node_modules_old/aws-sign2/: package.json
Front-End/node_modules_old/aws4/: package.json
Front-End/node_modules_old/backo2/: package.json
Front-End/node_modules_old/balanced-match/: package.json
Front-End/node_modules_old/base64-arraybuffer/: package.json
Front-End/node_modules_old/base64-url/: package.json
Front-End/node_modules_old/base64id/: package.json
Front-End/node_modules_old/basic-auth/: package.json
Front-End/node_modules_old/basic-auth-connect/: package.json
Front-End/node_modules_old/batch/: package.json
Front-End/node_modules_old/bcrypt-pbkdf/: package.json
Front-End/node_modules_old/beeper/: package.json
Front-End/node_modules_old/better-assert/: package.json
Front-End/node_modules_old/bin-build/: package.json
Front-End/node_modules_old/bin-check/: package.json
Front-End/node_modules_old/bin-version/: package.json
Front-End/node_modules_old/bin-version-check/: package.json
Front-End/node_modules_old/bin-wrapper/: package.json
Front-End/node_modules_old/binary-extensions/: package.json
Front-End/node_modules_old/bl/: package.json
Front-End/node_modules_old/blob/: package.json
Front-End/node_modules_old/block-stream/: package.json
Front-End/node_modules_old/bluebird/: package.json
Front-End/node_modules_old/body-parser/: package.json
Front-End/node_modules_old/boom/: package.json
Front-End/node_modules_old/bower-config/: package.json
Front-End/node_modules_old/brace-expansion/: package.json
Front-End/node_modules_old/braces/: package.json
Front-End/node_modules_old/browserslist/: package.json
Front-End/node_modules_old/buffer-crc32/: package.json
Front-End/node_modules_old/buffer-shims/: package.json
Front-End/node_modules_old/buffer-to-vinyl/: package.json
Front-End/node_modules_old/bufferstreams/: package.json
Front-End/node_modules_old/builtin-modules/: package.json
Front-End/node_modules_old/bytes/: package.json
Front-End/node_modules_old/cache-swap/: package.json
Front-End/node_modules_old/callsite/: package.json
Front-End/node_modules_old/camelcase/: package.json
Front-End/node_modules_old/camelcase-keys/: package.json
Front-End/node_modules_old/caseless/: package.json
Front_Angular1.5/: bower.json  package.json
Front_Angular1.5/app/: app.js  index.html
(+692 files in other folders)
