server.port = 8090

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=beezyAdmin
spring.jpa.hibernate.ddl-auto=create-drop